{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConexion": "Data Sourse=Db/Tareas.db;"
  },
  "AllowedHosts": "*"
}
